<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="height: 844px; width: 390px; -unity-background-image-tint-color: rgb(245, 245, 245); background-color: rgb(245, 245, 245);">
        <ui:Label text="Maskinelement      Kugghjul" display-tooltip-when-elided="true" name="book_category" style="font-size: 14px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 97px; left: 22px; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101); height: 18px;" />
        <ui:Label text="SKF 322340" display-tooltip-when-elided="true" name="article_number" style="font-size: 14px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 117px; left: 22px; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101); height: 18px;" />
        <ui:VisualElement name="VR_toggle" style="background-image: url(&apos;/Assets/Images/orange_toggle.png&apos;); width: 64px; height: 32px; position: absolute; top: 32px; left: 306px;" />
        <ui:VisualElement name="VisualElement" style="background-image: url(&apos;/Assets/Images/back.png&apos;); width: 10px; height: 16px; position: relative; top: 105px; left: 140px; flex-direction: column; flex-wrap: nowrap; bottom: auto; right: auto;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="info_button" style="position: absolute; top: 687px; left: 26px; background-image: url(&apos;/Assets/Images/icon_info.png&apos;); height: 58px; width: 58px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="cut_view" style="position: absolute; top: 687px; left: 95px; background-image: url(&apos;/Assets/Images/icon_cross_section.png&apos;); height: 58px; width: 58px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="explosion_view" style="position: absolute; top: 687px; left: 163px; background-image: url(&apos;/Assets/Images/icon_explosion.png&apos;); height: 58px; width: 58px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none; -unity-text-align: middle-center;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="animation_view" style="position: absolute; top: 687px; left: 232px; background-image: url(&apos;/Assets/Images/icon_animation.png&apos;); height: 58px; width: 58px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none; -unity-background-image-tint-color: rgb(101, 101, 101);" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="sketch_view" style="position: absolute; top: 687px; left: auto; background-image: url(&apos;/Assets/Images/icon_ritning.png&apos;); height: 58px; width: 58px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none; right: 26px;" />
        <ui:VisualElement style="position: absolute; width: 390px; height: 550px; top: 150px;" />
        <ui:Label text="Animering" display-tooltip-when-elided="true" name="article_number_title" style="font-size: 24px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 745px; left: 26px; -unity-font-definition: none; color: rgb(240, 129, 61); -unity-text-outline-color: rgb(101, 101, 101); height: 76px; width: 329px; -unity-text-align: middle-left;" />
        <ui:Button display-tooltip-when-elided="true" name="go_back" style="position: absolute; left: 17px; top: 30px; width: 21px; height: 37px; background-image: url(&apos;/Assets/Images/back.png&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill;" />
    </ui:VisualElement>
</ui:UXML>
