<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/test.uss" />
    <ui:VisualElement style="left: 0; top: 0; width: 100%; height: 40%;">
        <ui:Label text="Din bokhylla" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-ExtraBold.ttf&apos;); position: absolute; top: 63%; left: 7%; -unity-font-definition: none; color: rgb(101, 101, 101); height: 40px; width: 50%;" />
        <ui:Label text="Här hittar du alla dina tillagda böcker " display-tooltip-when-elided="true" name="Label" style="font-size: 10%; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 78%; left: 7.5%; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101); width: 80%;" />
        <ui:VisualElement style="background-image: url(&apos;/Assets/Images/icon_logo.png&apos;); width: 32%; height: 40%; position: absolute; top: 17%; left: 34%; right: auto;" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="add_book" style="height: 40px; top: auto; left: auto; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(240, 129, 61, 0); position: absolute; width: 50%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: middle-left; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; background-image: url(&apos;/Assets/Images/orange_box.png&apos;); margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: 4%; bottom: 2%;">
        <ui:Label text="Lägg till bok" display-tooltip-when-elided="true" name="Label" style="left: auto; top: auto; right: 8%; position: absolute; color: rgb(255, 255, 255); bottom: 34%; font-size: 11px; width: 73px; height: 13px;" />
        <ui:VisualElement style="background-image: url(&apos;/Assets/Images/add.png&apos;); width: 20px; height: 20px; position: absolute; right: auto; bottom: 30%; left: 7%;" />
    </ui:Button>
    <ui:ScrollView style="left: 5%; top: 38%; width: 90%; height: 47%; display: flex; visibility: visible; position: absolute;">
        <ui:Button display-tooltip-when-elided="true" name="figure_1" enable-rich-text="true" text=" " style="height: 70px; top: -2px; left: 0; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: center; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 90%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; overflow: visible;">
            <ui:Label text="Maskinelement" display-tooltip-when-elided="true" name="Label" style="left: 10%; top: 28%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 17%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); width: 147px; height: 15%;" />
            <ui:Label text="Mart Mägi, Kjell Melkersson, Magnus Evertsson" display-tooltip-when-elided="true" name="Label" style="left: 11%; top: 49%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 6%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); width: 80%; height: 15%;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="button_2" enable-rich-text="true" text=" " style="height: 70px; top: 65px; left: 0; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: center; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 90%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; overflow: visible;">
            <ui:Label text="Lärobok 4" display-tooltip-when-elided="true" name="Label" style="left: 10%; top: 28%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 17%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); width: 147px; height: 15%;" />
            <ui:Label text="Förnamn Efternamn" display-tooltip-when-elided="true" name="Label" style="left: 11%; top: 49%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 6%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); width: 80%; height: 15%;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="button_2" enable-rich-text="true" text=" " style="height: 70px; top: 130px; left: 0; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: center; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 90%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; overflow: visible;">
            <ui:Label text="Lärobok 3" display-tooltip-when-elided="true" name="Label" style="left: 10%; top: 28%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 17%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); width: 147px; height: 15%;" />
            <ui:Label text="Förnamn Efternamn" display-tooltip-when-elided="true" name="Label" style="left: 11%; top: 49%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 6%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); width: 80%; height: 15%;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="button_2" enable-rich-text="true" text=" " style="height: 70px; top: 195px; left: 0; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: center; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 90%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; overflow: visible;">
            <ui:Label text="Lärobok 4" display-tooltip-when-elided="true" name="Label" style="left: 10%; top: 28%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 17%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); width: 147px; height: 15%;" />
            <ui:Label text="Förnamn Efternamn" display-tooltip-when-elided="true" name="Label" style="left: 11%; top: 49%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 6%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); width: 80%; height: 15%;" />
        </ui:Button>
    </ui:ScrollView>
</ui:UXML>
