<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="your_bookshelf" style="height: 844px; width: 390px; -unity-background-image-tint-color: rgb(245, 245, 245); background-color: rgb(245, 245, 245); position: absolute;">
        <ui:Label text="Din bokhylla" display-tooltip-when-elided="true" style="font-size: 39px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-ExtraBold.ttf&apos;); position: absolute; top: 240px; left: 32px; -unity-font-definition: none; color: rgb(101, 101, 101); height: 76px;" />
        <ui:Label text="Här hittar du alla dina tillagda böcker " display-tooltip-when-elided="true" name="Label" style="font-size: 18px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 290px; left: 32px; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101);" />
        <ui:VisualElement style="background-image: url(&apos;/Assets/Images/icon_logo.png&apos;); width: 146px; height: 148px; position: absolute; top: 47px; left: 122px; right: auto;" />
        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" direction="Vertical" style="position: absolute; top: 332px; left: 331px; height: 355px; background-color: rgb(245, 245, 245); -unity-text-outline-color: rgb(255, 255, 255); color: rgb(245, 245, 245); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="add_book" style="height: 67px; top: 760px; left: 160px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(240, 129, 61, 0); position: absolute; width: 209px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-left; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; background-image: url(&apos;/Assets/Images/orange_box.png&apos;); margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Lägg till bok" display-tooltip-when-elided="true" name="Label" style="left: 25px; top: 6px; right: 52px; position: absolute; color: rgb(255, 255, 255); bottom: 10px;" />
            <ui:VisualElement style="background-image: url(&apos;/Assets/Images/add.png&apos;); width: 33px; height: 33px; position: absolute; right: 20px; bottom: 19px;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="button_2" style="height: 96px; top: 430px; left: 11px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 308px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="button_2" style="height: 96px; top: 517px; left: 11px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 308px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="button_2" style="height: 96px; top: 604px; left: 11px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 308px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="maskinelement" style="height: 96px; top: 343px; left: 11px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 308px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Mart Mägi, Kjell Melkersson, Magnus Evertsson" display-tooltip-when-elided="true" name="Label" style="left: 17px; top: 29px; right: 24px; position: absolute; color: rgb(240, 129, 61); bottom: 7px; font-size: 10px;" />
            <ui:Label text="Maskinelement" display-tooltip-when-elided="true" name="Label" style="left: -9px; top: 6px; right: 48px; position: absolute; color: rgb(240, 129, 61); bottom: 26px; font-size: 24px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
