<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="your_bookshelf" style="height: 844px; width: 390px; -unity-background-image-tint-color: rgb(245, 245, 245); background-color: rgb(245, 245, 245); position: absolute;">
        <ui:Label text="Din bokhylla" display-tooltip-when-elided="true" style="font-size: 39px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-ExtraBold.ttf&apos;); position: absolute; top: 240px; left: 32px; -unity-font-definition: none; color: rgb(101, 101, 101); height: 76px;" />
        <ui:Label text="Här hittar du alla dina tillagda böcker " display-tooltip-when-elided="true" name="Label" style="font-size: 18px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 290px; left: 32px; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101);" />
        <ui:VisualElement style="background-image: url(&apos;/Assets/Images/icon_logo.png&apos;); width: 146px; height: 148px; position: absolute; top: 47px; left: 122px; right: auto;" />
        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" direction="Vertical" style="position: absolute; top: 332px; left: 331px; height: 375px; background-color: rgb(245, 245, 245); -unity-text-outline-color: rgb(255, 255, 255); color: rgb(245, 245, 245); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="add_book" style="height: 47px; top: 760px; left: 160px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 3px; margin-left: 3px; background-color: rgb(240, 129, 61); position: absolute; width: 188px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-left; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial;">
            <ui:Label text="Lägg till bok" display-tooltip-when-elided="true" name="Label" style="left: 20px; top: 23px; right: 106px; position: absolute; color: rgb(255, 255, 255); bottom: 24px;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="button_1" style="height: 72px; top: 350px; left: 20px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 3px; margin-left: 3px; background-color: rgb(209, 209, 209); position: absolute; width: 284px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-left; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61);">
            <ui:Label text="Maskinelement" display-tooltip-when-elided="true" name="Label" style="left: 17px; top: 8px; right: 21px; position: absolute; color: rgb(240, 129, 61); bottom: 23px; font-size: 24px;" />
            <ui:Label text="Mart Mägi, Kjell Melkersson, Magnus Evertsson" display-tooltip-when-elided="true" name="Label" style="left: 20px; top: 31px; right: 18px; position: absolute; color: rgb(240, 129, 61); bottom: 1px; font-size: 10px;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="button_2" style="height: 72px; top: 444px; left: 20px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 3px; margin-left: 3px; background-color: rgb(209, 209, 209); position: absolute; width: 284px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-left; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61);" />
        <ui:Button display-tooltip-when-elided="true" name="button_3" style="height: 72px; top: 538px; left: 20px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 3px; margin-left: 3px; background-color: rgb(209, 209, 209); position: absolute; width: 284px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-left; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61);" />
        <ui:Button display-tooltip-when-elided="true" name="button_4" style="height: 72px; top: 632px; left: 20px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 3px; margin-left: 3px; background-color: rgb(209, 209, 209); position: absolute; width: 284px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-left; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61);" />
    </ui:VisualElement>
</ui:UXML>
