<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="your_bookshelf" style="height: 844px; width: 390px; -unity-background-image-tint-color: rgb(245, 245, 245); background-color: rgb(245, 245, 245); position: absolute;">
        <ui:Label text="Maskinelement" display-tooltip-when-elided="true" style="font-size: 39px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-ExtraBold.ttf&apos;); position: absolute; top: 240px; left: 32px; -unity-font-definition: none; color: rgb(101, 101, 101); height: 76px;" />
        <ui:Label text="Browse between machine elements" display-tooltip-when-elided="true" name="Label" style="font-size: 18px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 290px; left: 32px; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101);" />
        <ui:VisualElement style="background-image: url(&apos;/Assets/Images/icon_logo.png&apos;); width: 146px; height: 148px; position: absolute; top: 47px; left: 122px; right: auto;" />
        <ui:Slider picking-mode="Ignore" value="1" high-value="10" direction="Horizontal" style="position: absolute; top: 720px; left: 105px; height: 25px; background-color: rgb(245, 245, 245); -unity-text-outline-color: rgb(255, 255, 255); color: rgb(245, 245, 245); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 180px;" />
        <ui:Button display-tooltip-when-elided="true" name="skruvforband" style="height: 393px; top: 343px; left: 195px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 150px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Skruvförband" display-tooltip-when-elided="true" name="Label" style="left: 7px; top: 52px; right: 8px; position: absolute; color: rgb(240, 129, 61); bottom: 302px; font-size: 18px;" />
            <ui:VisualElement style="position: absolute; left: 33px; top: 150px; width: 85px; height: 85px; background-image: url(&apos;/Assets/Images/icon_animation.png&apos;); align-items: center; flex-direction: column;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="easter_egg" style="height: 393px; top: 343px; left: 359px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 150px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="kullager" style="height: 393px; top: 343px; left: 31px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 150px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Kullager" display-tooltip-when-elided="true" name="Label" style="left: 7px; top: 52px; right: 8px; position: absolute; color: rgb(240, 129, 61); bottom: 302px; font-size: 18px;" />
            <ui:VisualElement style="position: absolute; left: 33px; top: 150px; width: 85px; height: 85px; background-image: url(&apos;/Assets/Images/icon_ritning.png&apos;); align-items: center; flex-direction: column;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="go_back" style="position: absolute; left: 17px; top: 30px; width: 21px; height: 37px; background-image: url(&apos;/Assets/Images/back.png&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill;" />
    </ui:VisualElement>
</ui:UXML>
