<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="hori_scroll.uss" />
    <ui:VisualElement style="left: 0; top: 0; width: 100%; height: 40%;">
        <ui:Label text="Maskinelement" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-ExtraBold.ttf&apos;); position: absolute; top: 45%; left: 7%; -unity-font-definition: none; color: rgb(101, 101, 101); height: 40px; width: 50%;" />
        <ui:Label text="Välj vilket ämnesområde" display-tooltip-when-elided="true" name="Label" style="font-size: 10%; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 60%; left: 7.5%; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101); width: 80%;" />
    </ui:VisualElement>
    <ui:VisualElement style="height: 239px;" />
    <ui:ScrollView mode="Horizontal" show-horizontal-scroller="false" show-vertical-scroller="false" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" focusable="true" picking-mode="Ignore" name="scrollview1" style="top: 32%; position: absolute; width: 100%; height: 301px; flex-direction: row;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="button_2" style="width: 92px; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 270px;">
            <ui:VisualElement name="VisualElement" style="background-image: url(&apos;/Assets/Images/rulllagerbild.png&apos;); width: 92px; height: 260px; left: 5%; top: 0; position: absolute;">
                <ui:Label text="Lager" display-tooltip-when-elided="true" name="Label" style="width: 100%; -unity-text-align: upper-center; top: 10%; color: rgb(240, 129, 61);" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button text="Button" display-tooltip-when-elided="true" name="button_3" style="width: 92px; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 270px;">
            <ui:VisualElement name="VisualElement" style="background-image: url(&apos;/Assets/Images/skruv.png&apos;); width: 92px; height: 260px; left: 5%; top: 0; position: absolute;">
                <ui:Label text="Förband" display-tooltip-when-elided="true" name="Label" style="width: 100%; -unity-text-align: upper-center; top: 10%; color: rgb(240, 129, 61);" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button text="Button" display-tooltip-when-elided="true" name="button_4" style="width: 92px; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 270px;">
            <ui:VisualElement name="VisualElement" style="background-image: url(&apos;/Assets/Images/belt_gear.png&apos;); width: 92px; height: 260px; left: 5%; top: 0; position: absolute;">
                <ui:Label text="Remväxlar" display-tooltip-when-elided="true" name="Label" style="width: 100%; -unity-text-align: upper-center; top: 10%; color: rgb(240, 129, 61);" />
            </ui:VisualElement>
        </ui:Button>
    </ui:ScrollView>
    <ui:Button display-tooltip-when-elided="true" name="go_back_2" style="position: absolute; left: 2%; top: 2.7%; height: 20px; background-image: url(&apos;/Assets/LA Scenes/Design/bigger_back.png&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill; max-width: none; max-height: none; min-width: 0; min-height: 0; right: 216px; width: 5px;" />
</ui:UXML>
