<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="height: 100%; width: 100%; -unity-background-image-tint-color: rgb(245, 245, 245); background-color: rgba(245, 245, 245, 0);">
        <ui:VisualElement name="knappar" style="height: 50px; width: 100%; top: 70%;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="info_button" style="position: absolute; top: 0; left: 0; background-image: url(&apos;/Assets/LA Scenes/Design/icon_info.png&apos;); height: 50px; width: 50px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="cut_view" style="position: absolute; top: 0; left: 19%; background-image: url(&apos;/Assets/LA Scenes/Design/icon_cross_section_white.png&apos;); height: 50px; width: 50px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="explosion_view" style="position: absolute; top: 0; left: 38%; background-image: url(&apos;/Assets/LA Scenes/Design/icon_explosion.png&apos;); height: 50px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none; -unity-text-align: middle-center; right: auto; width: 50px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="animation_view" style="position: absolute; top: 0; left: 57%; background-image: url(&apos;/Assets/LA Scenes/Design/icon_animation.png&apos;); height: 50px; width: 50px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="sketch_view" style="position: absolute; top: 0; left: 77%; background-image: url(&apos;/Assets/LA Scenes/Design/icon_ritning.png&apos;); height: 50px; width: 50px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="cut_view" style="width: 100%; height: 20%; bottom: 0; left: 0; position: absolute;">
            <ui:Label text="Kullager SKF 322340" display-tooltip-when-elided="true" name="article_number_title" style="font-size: 14px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 0; left: 5%; -unity-font-definition: none; color: rgb(240, 129, 61); -unity-text-outline-color: rgb(101, 101, 101); height: auto; width: auto; bottom: auto;" />
            <ui:Button display-tooltip-when-elided="true" name="snitt_1" style="height: 40%; top: 28%; left: 4%; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 45%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/LA Scenes/Design/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: auto;">
                <ui:Label text="Snitt 1" display-tooltip-when-elided="true" name="snitt_2" style="left: 0; top: 0; right: 0; position: absolute; color: rgb(101, 101, 101); bottom: 3px; font-size: 13px; -unity-text-align: middle-center; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="snitt_2" style="height: 40%; top: 28%; left: auto; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 45%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/orange_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: 4%;">
                <ui:Label text="Snitt 2" display-tooltip-when-elided="true" name="snitt_1" style="left: 0; top: 0; right: 0; position: absolute; color: rgb(245, 245, 245); bottom: 3px; font-size: 13px; -unity-text-align: middle-center; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="SKF 322340" display-tooltip-when-elided="true" name="article_number" style="font-size: 10px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 13%; left: 2%; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101); height: auto;" />
    <ui:Button display-tooltip-when-elided="true" name="go_back" style="position: absolute; left: 2%; top: 2.7%; height: 20px; background-image: url(&apos;/Assets/Images/back.png&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill; max-width: none; max-height: none; min-width: 0; min-height: 0; right: 216px; width: 5px;" />
    <ui:VisualElement style="background-image: url(&apos;/Assets/Images/back.png&apos;); width: 5px; height: 8px; position: absolute; top: 12%; left: 90px; flex-direction: column-reverse; align-items: auto; justify-content: space-between;" />
    <ui:Label text="Maskinelement      " display-tooltip-when-elided="true" name="book_category" style="font-size: 10px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 10%; left: 2%; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101); height: auto; width: 82px;" />
    <ui:Button display-tooltip-when-elided="true" name="VR_toggle" style="background-image: url(&apos;/Assets/LA Scenes/Design/orange_toggle.png&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; top: 1%; height: 40px; width: 130px; left: auto; right: 0; bottom: auto; position: absolute;" />
    <ui:Label text="Kugghjul" display-tooltip-when-elided="true" name="book_category" style="font-size: 10px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 10%; left: 40%; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101); height: auto; width: 82px;" />
</ui:UXML>
