<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="height: 844px; width: 390px; -unity-background-image-tint-color: rgb(245, 245, 245); background-color: rgba(245, 245, 245, 0);">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="cut_view" style="position: absolute; top: 82%; left: 9%; background-image: url(&apos;/Assets/LA Scenes/Design/icon_cross_section.png&apos;); height: 9%; width: 9%; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="explosion_view" style="position: absolute; top: 82%; left: 18%; background-image: url(&apos;/Assets/LA Scenes/Design/icon_explosion.png&apos;); height: 9%; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none; -unity-text-align: middle-center; right: auto; width: 9%;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="animation_view" style="position: absolute; top: 82%; left: 27%; background-image: url(&apos;/Assets/LA Scenes/Design/icon_animation_white.png&apos;); height: 9%; width: 9%; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="sketch_view" style="position: absolute; top: 82%; left: 36%; background-image: url(&apos;/Assets/LA Scenes/Design/icon_ritning.png&apos;); height: 9%; width: 9%; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none; right: auto;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="info_button" style="position: absolute; top: 82%; left: -0.2%; background-image: url(&apos;/Assets/LA Scenes/Design/icon_info.png&apos;); height: 9%; width: 9%; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none;" />
        <ui:Button display-tooltip-when-elided="true" name="go_back" style="position: absolute; left: 2%; top: 2%; height: 2px; background-image: url(&apos;/Assets/Images/back.png&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill; max-width: none; max-height: none; min-width: 1%; min-height: 1%; right: 374px;" />
        <ui:Label text="0          25          50          75          100" display-tooltip-when-elided="true" name="article_number_title" enable-rich-text="true" style="font-size: 10px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 95%; left: 1%; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101); height: 19px; width: 55%; -unity-text-align: upper-left; white-space: nowrap; right: 44px;" />
        <ui:VisualElement style="height: 13px; position: absolute; left: 2%; width: 165px; top: 92.5%; background-color: rgb(200, 200, 200);" />
        <ui:VisualElement style="height: 13px; position: absolute; left: 2%; width: 113px; top: 92.5%; background-color: rgb(240, 129, 61);" />
        <ui:Label text="Kullager SKF 322340" display-tooltip-when-elided="true" name="article_number_title" style="font-size: 8px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 90%; left: 2%; -unity-font-definition: none; color: rgb(240, 129, 61); -unity-text-outline-color: rgb(101, 101, 101); height: 58%; width: 300%;" />
        <ui:VisualElement name="VisualElement" style="background-image: url(&apos;/Assets/Images/back.png&apos;); width: 1%; height: 1%; position: relative; top: 13%; left: 19.5%; flex-direction: column; flex-wrap: nowrap; bottom: auto; right: auto;" />
        <ui:Label text="Maskinelement      Kugghjul" display-tooltip-when-elided="true" name="book_category" style="font-size: 8px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 10%; left: 2%; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101); height: 1%; width: 0;" />
        <ui:Label text="SKF 322340" display-tooltip-when-elided="true" name="article_number" style="font-size: 8px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 13%; left: 2%; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101); height: 18px;" />
    </ui:VisualElement>
</ui:UXML>
