<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="height: 844px; width: 390px; -unity-background-image-tint-color: rgb(245, 245, 245); background-color: rgba(245, 245, 245, 0);">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="info_button" style="position: absolute; top: 633px; left: 11px; background-image: url(&apos;/Assets/LA Scenes/Design/icon_info.png&apos;); height: 80px; width: 80px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="cut_view" style="position: absolute; top: 633px; left: 83px; background-image: url(&apos;/Assets/LA Scenes/Design/icon_cross_section_white.png&apos;); height: 80px; width: 80px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="explosion_view" style="position: absolute; top: 633px; left: 155px; background-image: url(&apos;/Assets/LA Scenes/Design/icon_explosion.png&apos;); height: 80px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none; -unity-text-align: middle-center; right: 149px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="animation_view" style="position: absolute; top: 633px; left: 227px; background-image: url(&apos;/Assets/LA Scenes/Design/icon_animation.png&apos;); height: 80px; width: 80px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="sketch_view" style="position: absolute; top: 633px; left: 299px; background-image: url(&apos;/Assets/LA Scenes/Design/icon_ritning.png&apos;); height: 80px; width: 80px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none; right: auto;" />
        <ui:Button display-tooltip-when-elided="true" name="go_back" style="position: absolute; left: 17px; top: 31px; width: 21px; height: 32px; background-image: url(&apos;/Assets/Images/back.png&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Label text="Maskinelement      Kugghjul" display-tooltip-when-elided="true" name="book_category" style="font-size: 14px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 97px; left: 22px; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101); height: 18px;" />
        <ui:VisualElement name="VisualElement" style="background-image: url(&apos;/Assets/Images/back.png&apos;); width: 10px; height: 16px; position: relative; top: 105px; left: 140px; flex-direction: column; flex-wrap: nowrap; bottom: auto; right: auto;" />
        <ui:Label text="Kullager SKF 322340" display-tooltip-when-elided="true" name="article_number_title" style="font-size: 24px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 718px; left: 26px; -unity-font-definition: none; color: rgb(240, 129, 61); -unity-text-outline-color: rgb(101, 101, 101); height: 30px; width: 329px;" />
        <ui:Label text="SKF 322340" display-tooltip-when-elided="true" name="article_number" style="font-size: 14px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 117px; left: 22px; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101); height: 18px;" />
        <ui:Button display-tooltip-when-elided="true" name="VR_toggle" style="background-image: url(&apos;/Assets/LA Scenes/Design/orange_toggle.png&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; top: 8px; height: 55px; width: 189px; left: 195px;" />
        <ui:Button display-tooltip-when-elided="true" name="snitt_1" style="height: 50px; top: 760px; left: 26px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 160px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/orange_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Snitt 1" display-tooltip-when-elided="true" name="snitt_1" style="left: 0; top: 0; right: 0; position: absolute; color: rgb(245, 245, 245); bottom: 3px; font-size: 13px; -unity-text-align: middle-center; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="snitt_2" style="height: 50px; top: 760px; left: auto; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 160px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/LA Scenes/Design/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: 26px;">
            <ui:Label text="Snitt 2" display-tooltip-when-elided="true" name="snitt_2" style="left: 0; top: 0; right: 0; position: absolute; color: rgba(101, 101, 101, 255); bottom: 3px; font-size: 13px; -unity-text-align: middle-center; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
