<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="height: 844px; width: 390px; -unity-background-image-tint-color: rgb(245, 245, 245); background-color: rgb(245, 245, 245);">
        <ui:Label text="Din bokhylla" display-tooltip-when-elided="true" style="font-size: 39px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-ExtraBold.ttf&apos;); position: absolute; top: 240px; left: 32px; -unity-font-definition: none; color: rgb(101, 101, 101); height: 76px;" />
        <ui:Label text="Din bokhylla är tom!" display-tooltip-when-elided="true" style="font-size: 18px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 290px; left: 32px; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101);" />
        <ui:VisualElement style="background-image: url(&apos;/Assets/Images/icon_logo.png&apos;); width: 146px; height: 148px; position: absolute; top: 47px; left: 122px; right: auto;" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="add_book" style="height: 109px; top: 393px; left: 23px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(240, 129, 61, 0); position: absolute; width: 351px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-left; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; background-image: url(&apos;/Assets/Images/orange_box.png&apos;); margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Label text="Lägg till bok" display-tooltip-when-elided="true" name="Label" style="left: 35px; top: 8px; right: 12px; position: absolute; color: rgb(255, 255, 255); bottom: 17px; font-size: 30px;" />
        <ui:VisualElement style="background-image: url(&apos;/Assets/Images/add.png&apos;); width: 52px; height: 52px; position: absolute; right: 35px; bottom: auto; top: 25px;" />
    </ui:Button>
</ui:UXML>
