<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="add_book" style="height: 14%; top: 40%; left: 5%; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(240, 129, 61, 0); position: absolute; width: 90%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-left; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; background-image: url(&apos;/Assets/Images/orange_box.png&apos;); margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Label text="Lägg till bok" display-tooltip-when-elided="true" name="Label" style="left: 10%; top: 10%; right: auto; position: absolute; color: rgb(255, 255, 255); bottom: auto; font-size: 20%; height: 70%;" />
        <ui:VisualElement style="background-image: url(&apos;/Assets/Images/add.png&apos;); width: 30px; height: 30px; position: absolute; right: 10%; bottom: auto; top: 22%;" />
    </ui:Button>
    <ui:VisualElement style="left: 0; top: 0; width: 100%; height: 40%;">
        <ui:Label text="Din bokhylla" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-ExtraBold.ttf&apos;); position: absolute; top: 63%; left: 7%; -unity-font-definition: none; color: rgb(101, 101, 101); height: 40px; width: 50%;" />
        <ui:Label text="Din bokylla är tom! " display-tooltip-when-elided="true" name="Label" style="font-size: 10%; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 78%; left: 7.5%; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101); width: 80%;" />
        <ui:VisualElement style="background-image: url(&apos;/Assets/Images/icon_logo.png&apos;); width: 32%; height: 40%; position: absolute; top: 17%; left: 34%; right: auto;" />
    </ui:VisualElement>
</ui:UXML>
