<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="height: 844px; width: 390px; -unity-background-image-tint-color: rgb(245, 245, 245); background-color: rgba(245, 245, 245, 0);">
        <ui:Label text="SKF 322340" display-tooltip-when-elided="true" name="article_number" style="font-size: 14px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 117px; left: 22px; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101); height: 18px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="info_button" style="position: absolute; top: 533px; left: 11px; background-image: url(&apos;/Assets/LA Scenes/Design/icon_info_white.png&apos;); height: 80px; width: 80px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="cut_view" style="position: absolute; top: 533px; left: 83px; background-image: url(&apos;/Assets/LA Scenes/Design/icon_cross_section.png&apos;); height: 80px; width: 80px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="explosion_view" style="position: absolute; top: 533px; left: 155px; background-image: url(&apos;/Assets/LA Scenes/Design/icon_explosion.png&apos;); height: 80px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none; -unity-text-align: middle-center; right: 149px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="animation_view" style="position: absolute; top: 533px; left: 227px; background-image: url(&apos;/Assets/LA Scenes/Design/icon_animation.png&apos;); height: 80px; width: 80px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="sketch_view" style="position: absolute; top: 533px; left: 299px; background-image: url(&apos;/Assets/LA Scenes/Design/icon_ritning.png&apos;); height: 80px; width: 80px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: none; right: auto;" />
        <ui:Button display-tooltip-when-elided="true" name="go_back" style="position: absolute; left: 17px; top: 31px; width: 21px; height: 32px; background-image: url(&apos;/Assets/Images/back.png&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Label text="Kullager SKF 322340" display-tooltip-when-elided="true" name="article_number_title" style="font-size: 24px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 616px; left: 26px; -unity-font-definition: none; color: rgb(240, 129, 61); -unity-text-outline-color: rgb(101, 101, 101); height: 58px; width: 329px;" />
        <ui:Label text="perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur " display-tooltip-when-elided="true" name="article_number_title" style="font-size: 13px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 650px; left: 26px; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101); height: 106px; width: 329px; -unity-text-align: upper-left; white-space: normal;" />
        <ui:VisualElement name="VisualElement" style="background-image: url(&apos;/Assets/Images/back.png&apos;); position: relative; top: 105px; left: 140px; bottom: auto; right: auto; width: 10px; height: 16px;" />
        <ui:Label text="Maskinelement      Kugghjul" display-tooltip-when-elided="true" name="book_category" style="font-size: 14px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); position: absolute; top: 97px; left: 22px; -unity-font-definition: none; color: rgb(101, 101, 101); -unity-text-outline-color: rgb(101, 101, 101); height: 18px;" />
        <ui:Button display-tooltip-when-elided="true" name="VR_toggle" style="background-image: url(&apos;/Assets/LA Scenes/Design/orange_toggle.png&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; top: 8px; height: 55px; width: 189px; left: 195px;" />
    </ui:VisualElement>
</ui:UXML>
