<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="your_bookshelf" style="height: 844px; width: 390px; -unity-background-image-tint-color: rgb(245, 245, 245); background-color: rgba(245, 245, 245, 0); position: absolute;">
        <ui:Label text="Kullager" display-tooltip-when-elided="true" style="font-size: 39px; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-ExtraBold.ttf&apos;); position: absolute; top: 131px; left: 31px; -unity-font-definition: none; color: rgb(101, 101, 101); height: 84px; -unity-text-align: middle-left; width: 329px;" />
        <ui:Button display-tooltip-when-elided="true" name="figure_1" style="height: 96px; top: 221px; left: 17px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 325px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Figur 1.2: " display-tooltip-when-elided="true" name="Label" style="left: 35px; top: 10px; right: 14px; position: absolute; color: rgb(240, 129, 61); bottom: 16px; font-size: 22px; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-SemiBold.ttf&apos;);" />
            <ui:Label text="SKF 322340" display-tooltip-when-elided="true" name="Label" style="left: 150px; top: 10px; right: 14px; position: absolute; color: rgb(240, 129, 61); bottom: 16px; font-size: 22px; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="button_2" style="height: 96px; top: 312px; left: 17px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 325px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="CLICK HERE" display-tooltip-when-elided="true" name="Label" style="left: 150px; top: 10px; right: 14px; position: absolute; color: rgb(240, 129, 61); bottom: 16px; font-size: 22px; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;);" />
            <ui:Label text="Figur 1.X: " display-tooltip-when-elided="true" name="Label" style="left: 35px; top: 10px; right: 14px; position: absolute; color: rgb(240, 129, 61); bottom: 16px; font-size: 22px; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-SemiBold.ttf&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="button_2" style="height: 96px; top: 403px; left: 17px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 325px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="button_2" style="height: 96px; top: 494px; left: 17px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 325px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="button_2" style="height: 96px; top: 585px; left: 17px; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: flex-start; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 325px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="search" style="position: absolute; left: auto; top: 30px; width: 36px; height: 36px; background-image: url(&apos;/Assets/Images/search.png&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill; right: 17px;" />
        <ui:Button display-tooltip-when-elided="true" name="go_back" style="position: absolute; left: 17px; top: 31px; width: 21px; height: 32px; background-image: url(&apos;/Assets/Images/back.png&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill;" />
    </ui:VisualElement>
</ui:UXML>
