<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="test.uss" />
    <ui:VisualElement style="height: 175px;">
        <ui:Button display-tooltip-when-elided="true" name="Back" enable-rich-text="false" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;/Assets/Images/back.png&apos;); width: 2px; height: 2%; top: 6%; right: auto; left: 6%; background-color: rgba(248, 244, 244, 0); position: relative;" />
        <ui:Label text="Kullager" display-tooltip-when-elided="true" style="font-size: 30%; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-ExtraBold.ttf&apos;); position: absolute; top: 50%; left: 7%; -unity-font-definition: none; color: rgb(101, 101, 101); height: 40px; -unity-text-align: flex-start; width: 50%;" />
    </ui:VisualElement>
    <ui:ScrollView name="test-scrollview" style="left: 5%; top: 30%; width: 90%; height: 297px; display: flex; visibility: visible; position: absolute;">
        <ui:Button display-tooltip-when-elided="true" name="button_2" style="height: 60px; top: 60px; left: 0; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: center; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 90%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column;">
            <ui:Label text="Figur 1.1: " display-tooltip-when-elided="true" name="Label" style="left: 10%; top: 33%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 12%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-SemiBold.ttf&apos;); width: 25%; height: 15%;" />
            <ui:Label text="CLICK HERE" display-tooltip-when-elided="true" name="Label" style="left: 45%; top: 33%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 12%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); width: 25%; height: 15%;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="button_2" style="height: 60px; top: 240px; left: 0; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: center; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 90%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column;">
            <ui:Label text="Figur 1.1: " display-tooltip-when-elided="true" name="Label" style="left: 10%; top: 33%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 12%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-SemiBold.ttf&apos;); width: 25%; height: 15%;" />
            <ui:Label text="CLICK HERE" display-tooltip-when-elided="true" name="Label" style="left: 45%; top: 33%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 12%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); width: 25%; height: 15%;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="button_2" style="height: 60px; top: 180px; left: 0; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: center; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 90%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column;">
            <ui:Label text="Figur 1.1: " display-tooltip-when-elided="true" name="Label" style="left: 10%; top: 33%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 12%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-SemiBold.ttf&apos;); width: 25%; height: 15%;" />
            <ui:Label text="CLICK HERE" display-tooltip-when-elided="true" name="Label" style="left: 45%; top: 33%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 12%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); width: 25%; height: 15%;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="button_2" style="height: 60px; top: 120px; left: 0; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: center; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 90%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column;">
            <ui:Label text="Figur 1.1: " display-tooltip-when-elided="true" name="Label" style="left: 10%; top: 33%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 12%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-SemiBold.ttf&apos;); width: 25%; height: 15%;" />
            <ui:Label text="CLICK HERE" display-tooltip-when-elided="true" name="Label" style="left: 45%; top: 33%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 12%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); width: 25%; height: 15%;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="button" enable-rich-text="true" style="height: 60px; top: 0; left: 0; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: center; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 90%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; overflow: visible;">
            <ui:Label text="Figur 1.1: " display-tooltip-when-elided="true" name="Label" style="left: 10%; top: 33%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 12%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-SemiBold.ttf&apos;); width: 25%; height: 15%;" />
            <ui:Label text="CLICK HERE" display-tooltip-when-elided="true" name="Label" style="left: 45%; top: 33%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 12%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); width: 25%; height: 15%;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="button_2" style="height: 60px; top: 300px; left: 0; font-size: 18px; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-Regular SDF&apos;); -unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); align-items: auto; justify-content: center; margin-right: 0; margin-left: 0; background-color: rgba(209, 209, 209, 0); position: absolute; width: 90%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(240, 129, 61); border-right-color: rgb(240, 129, 61); border-top-color: rgb(240, 129, 61); border-bottom-color: rgb(240, 129, 61); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; -unity-text-align: middle-center; text-shadow: 0 0 1px rgba(0, 0, 0, 0); cursor: initial; color: rgb(240, 129, 61); background-image: url(&apos;/Assets/Images/ny_white_box.png&apos;); -unity-background-image-tint-color: rgb(245, 245, 245); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column;">
            <ui:Label text="Figur 1.1: " display-tooltip-when-elided="true" name="Label" style="left: 10%; top: 33%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 12%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-SemiBold.ttf&apos;); width: 25%; height: 15%;" />
            <ui:Label text="CLICK HERE" display-tooltip-when-elided="true" name="Label" style="left: 45%; top: 33%; right: auto; position: absolute; color: rgb(240, 129, 61); bottom: auto; font-size: 12%; -unity-text-align: middle-left; -unity-font: url(&apos;/Assets/Fonts/Montserrat/static/Montserrat-Regular.ttf&apos;); width: 25%; height: 15%;" />
        </ui:Button>
    </ui:ScrollView>
</ui:UXML>
